<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .DIVYA{
               color: steelblue;
               background-color: thistle;
               text-align: center;
           }
           #DIVYA{
               font-size: medium;
               color: tomato;
               background-color: lavenderblush;
           }
           .naga{
               border-color: olive;
               border-width: thick;
               border-style: solid;
               border: 5px solid red;
           }                                                         
           .jyothi{
               font-style: oblique;
               border-color: black;
               background-color: lavender;
               border-width: medium;
               text-align: center;
               border-style: dotted;

           }
           #DIVYA{
               border-radius: 15px;
           }
           h2{
               color: crimson;
               background-color: darkgray;
               text-align: center;
           }
           h2,h3,p{
               background-color: lightcyan;
               text-align: center;
           }
           *{
               background-color:  pink;
           }


           

    </style>
</head>
<body>
<h1 Class="DIVYA naga jyothi" id="DIVYA">DURGA</h1>
<h1 class="jyothi">prasad</h1>
<h2>good morning</h2>
<h3>good afternoon</h3>
<p>good night</p>
</html>       